BANK_ACTIVE=False
DATABASE_URL=postgresql://up:up@localhost:5432/up
DEBUG=True
ENVIRONMENT=localhost
FIO_API_KEY=
MANUAL_PRODUCTION=True
SECRET_KEY=xxx
SENTRY_DSN=
HEADLESS=True
GPR_TOKEN=
DJANGO_SETTINGS_MODULE=up.settings.production
