BANK_ACTIVE=False
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DEBUG=True
ENVIRONMENT=localhost
DJANGO_SETTINGS_MODULE=up.settings.production
MANUAL_PRODUCTION=True
FIO_API_KEY=
SECRET_KEY=xxx
SENTRY_DSN=
HEADLESS=True
GPR_TOKEN=
CODECOV_TOKEN=
DEPLOYED=
