BANK_ACTIVE=False
DATABASE_URL=postgresql://up:up@localhost:5432/up
DEBUG=True
ENVIRONMENT=localhost
DJANGO_SETTINGS_MODULE=up.settings.production
MANUAL_PRODUCTION=True
FIO_API_KEY=
SECRET_KEY=xxx
SENTRY_DSN=
HEADLESS=True
GPR_TOKEN=
CODECOV_TOKEN=
HEROKU_API_KEY=
HEROKU_EMAIL=
DEPLOYED=
